{
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "clean-css": "^3.4.9",
    "cordova-uglify": "^0.2.3",
    "easyimage": "^2.1.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.13",
    "imagemin": "^4.0.0",
    "ionic-framework": "2.0.0-alpha.48",
    "ng-annotate": "^1.2.1",
    "reflect-metadata": "0.1.2",
    "request": "^2.67.0",
    "rxjs": "5.0.0-beta.0",
    "uglify-js": "^2.6.1",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.15.9",
    "strip-sourcemap-loader": "0.0.1",
    "typescript": "^1.7.3"
  },
  "name": "de.farbtrommel.quiz",
  "description": "de.farbtrommel.quiz: An Ionic project",
  "cordovaPlugins": [
    "cordova-sqlite-storage"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
